apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: staging
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # "password" in base64
  POSTGRES_USER: dXNlcg==     # "postgres" in base64
  username: dXNlcm5hbWU=     # "my-username" in base64
