name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select environment (dev/staging)'
        required: true
        default: 'dev'

jobs:
  build:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Build and push backend image for dev
    - name: Build and push backend image for Dev
      if: ${{ github.event.inputs.environment == 'dev' }}
      run: |
        docker build -t vijay7823/backend-image:dev-latest ./backend
        docker push vijay7823/backend-image:dev-latest

    # Build and push backend image for staging
    - name: Build and push backend image for Staging
      if: ${{ github.event.inputs.environment == 'staging' }}
      run: |
        docker build -t vijay7823/backend-image:staging-latest ./backend
        docker push vijay7823/backend-image:staging-latest

    # Build and push frontend image for dev
    - name: Build and push frontend image for Dev
      if: ${{ github.event.inputs.environment == 'dev' }}
      run: |
        docker build -t vijay7823/frontend-image:dev-latest ./frontend
        docker push vijay7823/frontend-image:dev-latest

    # Build and push frontend image for staging
    - name: Build and push frontend image for Staging
      if: ${{ github.event.inputs.environment == 'staging' }}
      run: |
        docker build -t vijay7823/frontend-image:staging-latest ./frontend
        docker push vijay7823/frontend-image:staging-latest

    # Helm deploy to Dev
    - name: Helm deploy to Dev
      if: ${{ github.event.inputs.environment == 'dev' }}
      run: |
        helm upgrade --install myapp ./myapp -f ./kustomize/overlays/dev/values-dev.yaml

    # Helm deploy to Staging
    - name: Helm deploy to Staging
      if: ${{ github.event.inputs.environment == 'staging' }}
      run: |
        helm upgrade --install myapp ./myapp -f ./kustomize/overlays/staging/values-staging.yaml
